
spring.datasource.url=jdbc:postgresql://localhost:5432/terrain
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
#debug=true
#logging.level.root=DEBUG



